{
  "name": "uiswitch",
  "version": "1.1.1",
  "homepage": "https://github.com/fnky/css3-uiswitch",
  "author": "Christian Petersen <chrs@cbp.io> (http://cbp.io)",
  "description": "A sweet and pure CSS3 iOS 7 UISwitch",
  "main": "uiswitch.scss",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fnky/css3-uiswitch.git"
  },
  "license": "MIT",
  "keywords": [
    "css",
    "scss",
    "sass",
    "ios",
    "switch",
    "button",
    "checkbox",
    "ui",
    "component"
  ],
  "bugs": {
    "url": "https://github.com/fnky/css3-uiswitch/issues"
  },
  "scripts": {
    "build": "npm run build-clean && npm run build-sass && npm run build-autoprefix",
    "build-autoprefix": "postcss --use autoprefixer --output css/uiswitch.css css/uiswitch.css",
    "build-clean": "rm -rf css",
    "build-sass": "node-sass --output-style expanded --source-map true uiswitch.scss css/uiswitch.css",
    "start": "npm run build-sass -- --watch"
  },
  "files": [
    "css",
    "sass",
    "uiswitch.scss",
    "LICENSE",
    "README.md"
  ],
  "devDependencies": {
    "autoprefixer": "^6.7.5",
    "node-sass": "^4.5.0",
    "postcss-cli": "^3.0.0-beta"
  }
}
